WpfSamples/MainWindow.xaml

<Window x:Class="WpfSamples.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfSamples"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Menu Grid.Row="0" Grid.ColumnSpan="3" HorizontalAlignment="Left" VerticalAlignment="Top" Width="800">
            <MenuItem Header="Samples">
                <MenuItem Header="Grid Edit Sample" VerticalAlignment="Top" Command="{Binding GridViewSamplesCommand}" />
            </MenuItem>
        </Menu>
        
        
        <TextBox Grid.Row="1" Grid.Column="0" Text="{Binding FileName}" Width="400" Margin="0,0,5,0" />
        <Button Grid.Row="1" Grid.Column="1" Content="Read File" Width="100" Command="{Binding ReadFileCommand}" />
        <Button Grid.Row="1" Grid.Column="2" Content="Stop" Width="100" Command="{Binding StopCommand}" />

        <ListBox Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Width="800" ItemsSource="{Binding Rows}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <TextBlock Text="{Binding}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
