WpfSamples/Views/GridEditSample.xaml

<Window x:Class="WpfSamples.Views.GridEditSample"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfSamples.ViewModels"
        mc:Ignorable="d"
        Title="GridEditSample" Height="450" Width="800">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />

        <Style x:Key="ListViewHeaderStyle" TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="Background" Value="#a8a8a8" />
            <Setter Property="Foreground" Value="Black"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition  Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <ListView Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Top" ItemsSource="{Binding Contacts}" SelectedItem="SelectedContact" BorderThickness="1" Width="650">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Height" Value="30" />
                    <Setter Property="Control.VerticalAlignment" Value="Center"/>
                    <Setter Property="Control.HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView ColumnHeaderContainerStyle="{DynamicResource ListViewHeaderStyle}">
                    <GridViewColumn Width="100" DisplayMemberBinding="{Binding Path=Id, Mode=TwoWay}" Header="Id" />
                    <GridViewColumn Width="100" DisplayMemberBinding="{Binding Path=Name, Mode=TwoWay}" Header="Name" />
                    <GridViewColumn Width="100" DisplayMemberBinding="{Binding Path=Age, Mode=TwoWay}" Header="Age" />
                    <GridViewColumn Width="100" DisplayMemberBinding="{Binding Path=IsEditing, Mode=TwoWay}" Header="IsEditing" />
                    <GridViewColumn Width="150">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button Content="Edit" Visibility="{Binding IsNotEditing, Converter={StaticResource BooleanToVisibilityConverter}}" Command="{Binding EditContactCommand}"></Button>
                                    <Button Content="Save" Visibility="{Binding IsEditing, Converter={StaticResource BooleanToVisibilityConverter}}" Margin="0,0,10,0"></Button>
                                    <Button Content="Cancel" Visibility="{Binding IsEditing, Converter={StaticResource BooleanToVisibilityConverter}}" Command="{Binding CancelEditCommand}"></Button>
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
