WpfSamples/Views/GridEditSample.xaml

<Window x:Class="WpfSamples.Views.GridEditSample"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfSamples.ViewModels"
        mc:Ignorable="d"
        Title="GridEditSample" Height="450" Width="900">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />

        <Style x:Key="ListViewHeaderStyle" TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="Background" Value="#a8a8a8" />
            <Setter Property="Foreground" Value="Black"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition  Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <ListView Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Top" ItemsSource="{Binding Contacts}" BorderThickness="1" Width="850">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Height" Value="30" />
                    <Setter Property="Control.VerticalAlignment" Value="Center"/>
                    <Setter Property="Control.HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView ColumnHeaderContainerStyle="{DynamicResource ListViewHeaderStyle}">
                    <GridViewColumn Width="100" DisplayMemberBinding="{Binding Path=Id, Mode=TwoWay}" Header="Id" />
                    <GridViewColumn Width="200" Header="Name">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBlock Text="{Binding Path=Name, Mode=OneWay}" Visibility="{Binding IsNotEditing, Converter={StaticResource BooleanToVisibilityConverter}}"></TextBlock>
                                    <TextBox Name="nameEditTextBox" Width="100" HorizontalAlignment="Left" Text="{Binding Path=NameEdit, Mode=TwoWay, ValidatesOnNotifyDataErrors=True}" Visibility="{Binding IsEditing, Converter={StaticResource BooleanToVisibilityConverter}}">
                                        <Validation.ErrorTemplate>
                                            <ControlTemplate>
                                                <StackPanel Orientation="Horizontal">
                                                    <AdornedElementPlaceholder x:Name="nameEditTextBox"/>
                                                    <ItemsControl ItemsSource="{Binding}">
                                                        <ItemsControl.ItemTemplate>
                                                            <DataTemplate>
                                                                <TextBlock Text="{Binding ErrorContent}" Foreground="Red"/>
                                                            </DataTemplate>
                                                        </ItemsControl.ItemTemplate>
                                                    </ItemsControl>
                                                </StackPanel>
                                            </ControlTemplate>
                                        </Validation.ErrorTemplate>
                                    </TextBox>
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="200" Header="Age">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBlock Text="{Binding Path=Age, Mode=OneWay}" Visibility="{Binding IsNotEditing, Converter={StaticResource BooleanToVisibilityConverter}}"></TextBlock>
                                    <TextBox Width="100" HorizontalAlignment="Left" Text="{Binding Path=AgeEdit, Mode=TwoWay}" Visibility="{Binding IsEditing, Converter={StaticResource BooleanToVisibilityConverter}}"></TextBox>
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="150">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button Content="Edit" Visibility="{Binding IsNotEditing, Converter={StaticResource BooleanToVisibilityConverter}}" Command="{Binding DataContext.EditContactCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" CommandParameter="{Binding}"></Button>
                                    <Button Content="Save" Visibility="{Binding IsEditing, Converter={StaticResource BooleanToVisibilityConverter}}" Command="{Binding DataContext.SaveContactCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" CommandParameter="{Binding}" Margin="0,0,10,0"></Button>
                                    <Button Content="Cancel" Visibility="{Binding IsEditing, Converter={StaticResource BooleanToVisibilityConverter}}" Command="{Binding DataContext.CancelEditContactCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" CommandParameter="{Binding}"></Button>
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
